<!DOCTYPE html>
<html>
<head>
    <title>Employee Details</title>
</head>
<body>
    <h2>Enter Employee Details</h2>
    <form method="POST">
        {% csrf_token %}
        Name: <input type="text" name="name"><br>
        Age: <input type="number" name="age"><br>
        Company: <input type="text" name="company"><br>
        Gross Salary: <input type="number" name="gross_salary"><br>
        Tax (%): <input type="number" name="tax"><br>
        Bonus (%): <input type="number" name="bonus"><br>
        <input type="submit" value="Calculate">
    </form>
</body>
</html>
